DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>
SECRET_KEY=admin-secret-key
CORS_ORIGINS=https://your‑frontend‑url.com
CLOUDINARY_CLOUD_NAME=cloude-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=secret-key